{
  "name": "magicbricks-team3-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prikshit-13/MAGICBRICKS-TEAM3-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Prikshit-13/MAGICBRICKS-TEAM3-/issues"
  },
  "homepage": "https://github.com/Prikshit-13/MAGICBRICKS-TEAM3-#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.8.2",
    "multiple-cucumber-html-reporter": "^3.10.0",
    "playwright-bdd": "^8.5.0"
  }
}
